In [1]:
import pandas as pd
import numpy as np
import matplotlib

%matplotlib inline

In [2]:
movies_df = pd.read_csv('tmdb_data/tmdb_movies.csv')
reviews_df = pd.read_csv('tmdb_data/reviews.csv')

In [3]:
movies_df.head()

,backdrop_path,id,title,original_title,overview,poster_path,media_type,genre_ids,popularity,release_date,vote_average,vote_count
0,/eN6R6mb3ntHwA3y3MhSwpP78ljN.jpg,722149,Luther: The Fallen Sun,Luther: The Fallen Sun,A gruesome serial killer is terrorizing London...,/xCCtPOoJH1VktSJCHetuzEWkDj6.jpg,movie,"['Thriller', 'Crime', 'Action', 'Drama']",96.657,2023-02-24,7.150,127
1,/7vCSrzwqS5PEm0i5mHlkDfjHcnX.jpg,136283,The Glory,더 글로리,"After a childhood marked by pain and violence,...",/6jOpyXVzQyYL4QB12VRpHUxdwg1.jpg,tv,['Drama'],602.927,2022-12-30,8.516,221
2,/lY2DhbA7Hy44fAKddr06UrXWWaQ.jpg,100088,The Last of Us,The Last of Us,Twenty years after modern civilization has bee...,/uKvVjHNqB5VmOrdxqAt2F7J78ED.jpg,tv,['Drama'],4572.019,2023-01-15,8.811,2482
3,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,545611,Everything Everywhere All at Once,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,/rKvCys0fMIIi1X9rmJBxTPLAtoU.jpg,movie,"['Action', 'Adventure', 'Science Fiction']",530.443,2022-03-24,8.000,3549
4,/6ZZjNFjTlO9F25467CruIibwuxl.jpg,739405,Operation Fortune: Ruse de Guerre,Operation Fortune: Ruse de Guerre,Special agent Orson Fortune and his team of op...,/vQGw9lzfh9hEoYSOWAE5XbZ6J7s.jpg,movie,"['Action', 'Thriller', 'Comedy']",371.106,2023-01-04,6.700,144

In [4]:
reviews_df.head()

   movie_id          username  rating
0    722149      Geronimo1967     5.0
1    545611        msbreviews     9.0
2    545611             r96sk    10.0
3    545611      Geronimo1967     7.0
4    545611  the_original_crt     7.0

In [5]:
movies_df.duplicated(subset='id').sum()

0

In [6]:
reviews_df.duplicated().sum()

104

In [7]:
reviews_df[reviews_df.duplicated()]

       movie_id       username  rating
20       768362    TitanGusang     8.0
51        76600     ChrisSawin     4.0
52        76600     ChrisSawin     4.0
271      453395   ValyaKlaiven     NaN
274      453395   robbiegrawey     9.0
...         ...            ...     ...
13006     13669     talisencrw     9.0
13066    331986  maketheSWITCH     6.0
13067    331986  maketheSWITCH     6.0
13097     46757     John Chard     8.0
13186    582306     ShawnSmith     NaN

[104 rows x 3 columns]

In [8]:
def user_id_gen(col):
    unique_users = reviews_df[col].unique()
    ids = {x: str(list(unique_users).index(x)) for x in unique_users}
    return ids

In [9]:
reviews_df['username'] = reviews_df['username'].map(user_id_gen('username'))

In [10]:
reviews_df.drop_duplicates(inplace=True)

In [11]:
reviews_df.isna().sum()

movie_id       0
username       0
rating      1236
dtype: int64

In [12]:
reviews_df.dropna(inplace=True)

In [13]:
reviews_df.isna().sum()

movie_id    0
username    0
rating      0
dtype: int64

In [14]:
unique_mov_ids = reviews_df['movie_id'].unique()

In [15]:
len(unique_mov_ids)

6481

In [16]:
len(movies_df['id'].unique())

30438

In [17]:
merged_df = pd.merge(left=movies_df, right=reviews_df, left_on='id', right_on='movie_id', how='inner')

In [18]:
merged_df.shape

(12100, 15)

In [19]:
merged_df.drop('movie_id', axis=1, inplace=True)

In [20]:
merged_df_ = merged_df[['id', 'username', 'rating']]

In [21]:
merged_df_.head()

       id username  rating
0  722149        0     5.0
1  545611        1     9.0
2  545611        2    10.0
3  545611        0     7.0
4  545611        3     7.0

In [22]:
merged_df

,backdrop_path,id,title,original_title,overview,poster_path,media_type,genre_ids,popularity,release_date,vote_average,vote_count,username,rating
0,/eN6R6mb3ntHwA3y3MhSwpP78ljN.jpg,722149,Luther: The Fallen Sun,Luther: The Fallen Sun,A gruesome serial killer is terrorizing London...,/xCCtPOoJH1VktSJCHetuzEWkDj6.jpg,movie,"['Thriller', 'Crime', 'Action', 'Drama']",96.657,2023-02-24,7.15,127,0,5.0
1,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,545611,Everything Everywhere All at Once,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,/rKvCys0fMIIi1X9rmJBxTPLAtoU.jpg,movie,"['Action', 'Adventure', 'Science Fiction']",530.443,2022-03-24,8.00,3549,1,9.0
2,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,545611,Everything Everywhere All at Once,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,/rKvCys0fMIIi1X9rmJBxTPLAtoU.jpg,movie,"['Action', 'Adventure', 'Science Fiction']",530.443,2022-03-24,8.00,3549,2,10.0
3,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,545611,Everything Everywhere All at Once,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,/rKvCys0fMIIi1X9rmJBxTPLAtoU.jpg,movie,"['Action', 'Adventure', 'Science Fiction']",530.443,2022-03-24,8.00,3549,0,7.0
4,/tt79dbOPd9Z9ykEOpvckttgYXwH.jpg,545611,Everything Everywhere All at Once,Everything Everywhere All at Once,An aging Chinese immigrant is swept up in an i...,/rKvCys0fMIIi1X9rmJBxTPLAtoU.jpg,movie,"['Action', 'Adventure', 'Science Fiction']",530.443,2022-03-24,8.00,3549,3,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12095,/tOBomBoEkPuoJPUWGYiFDvqb1DG.jpg,17836,David Copperfield,David Copperfield,Charles Dickens' haunting semi-autobiographica...,/73lKcw5bFmSD8lL0XuMbfYO29rO.jpg,NaN,['Drama'],10.375,1999-12-25,7.10,46,0,7.0
12096,/5dQh0KIUMOEp6zSgGevqpSusfka.jpg,61689,The Red Tent,The Red Tent,Her name is Dinah. In the Bible her life is on...,/hSttE4mnZdmANv6snbK2RYncbbs.jpg,NaN,"['Action & Adventure', 'Drama']",13.411,2014-12-07,7.10,39,663,7.0
12097,/hx4w7V1N7xv4Uftg3kPAaK1bPiq.jpg,12278,Criss Angel Mindfreak,Criss Angel Mindfreak,Criss Angel Mindfreak is a show that aired on ...,/9ioUNHy0h9nZ5IT8jMgYeOCn40Q.jpg,NaN,['Comedy'],6.867,2005-07-20,5.70,31,259,6.0
12098,/5Did7uJzmah6nCd9zU1Nwd2wGuG.jpg,46020,Pedra Sobre Pedra,Pedra Sobre Pedra,Pedra Sobre Pedra is a Brazilian telenovela pr...,/uJnh5xyZliZOIxEpKLIrnQUbI06.jpg,NaN,"['Soap', 'Drama']",15.648,1992-01-06,6.70,5,911,2.0
12099,/yNrr5HqnpxqraoVggfYNOHi54v0.jpg,41682,Three Brothers,수상한 삼형제,Three Brothers is a 2009 South Korean televisi...,/zjBlMbVXvi3tUfaTJJpU7J6XSX0.jpg,NaN,['Drama'],11.191,2009-10-17,5.00,1,104,7.0

In [23]:
merged_df_.rename(columns={'id': 'movie_id', 'username': 'user_id'}, inplace=True)

C:\Users\USER\AppData\Roaming\Python\Python39\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [24]:
merged_df_.to_csv('tmdb_data/movie_user_ratings.csv', index=False)